{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sticker-view",
  "compatibility_date": "2026-09-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/.git/**"],
      "fallthrough": true
    }
  ]
}